PL/Product/ProductListWindow.xaml

<Window x:Class="PL.Product.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" HorizontalAlignment="Right" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" HorizontalAlignment="Left" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox x:Name="CategorySelector" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="CategorySelector_SelectionChanged" Height="43" Width="400"/>
            <Label x:Name="Categories" Content="Category:" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ListView x:Name="ProductIDListView" SelectionChanged="ProductListView_SelectionChanged" Margin="4,43,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="60">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" x:Name="Id" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ProductNameListView" SelectionChanged="ProductListView_SelectionChanged" Margin="61,43,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="120">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" x:Name="Name" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ProductCategoryListView" SelectionChanged="ProductListView_SelectionChanged" Margin="180,43,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="100" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category" x:Name="Category" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ProductPriceListView" SelectionChanged="ProductListView_SelectionChanged" Margin="279,43,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="80" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Price" x:Name="Price" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add new Product" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="AddProductButton_Click"/>
    </Grid>
</Window>
